https://www.notion.so/Repos-LWN-Links-2e5a0bd28808800182f0d9acd3c131d1

1) Stress cmd
apt install stress
stress --cpu 2 --timeout 60

2) sudo systemctl status nginx
3) Dockerfile - Jenkinsfile =⇒ Case sensitive
4) Buildspec.yml - can be renamed and give appropriate to map it
5) Appspec.yml - can't be renamed


6) kubectl create -f pod.yaml
7) kubectl apply -f pod.yaml
https://www.linkedin.com/feed/update/urn:li:activity:7438202306334052353?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7438202306334052353%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29
