From root account - create IAM user
1. Go to IAM - create user - name & password - IAM full access & IAM User change password - created
URL, Username, initalpassword - downloaded csv file - done.

IAM user login - change password when signing in - done - BAT0000

BAT0000 is a IAM user have IAM full access & IAM User change password permission & adminitratoraccess
==========================================================================================================
Login as BAT0000 - create IAM user SACHIN - give s3 full access & IAM User change password - enable console access - change password when sign in - done
also can create access key and secret access key



Group

{
  "Version": "2012-10-17",
  "Statement": [
    
    {
      "Sid": "ListAllBuckets",
      "Effect": "Allow",
      "Action": "s3:ListAllMyBuckets",
      "Resource": "*"
    },

    {
      "Sid": "AccessSpecificBucket",
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::gpideveloper"
    },
    {
      "Sid": "AccessObjectsInSpecificBucket",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::gpideveloper/*"
    },

    {
      "Sid": "DenyOtherBucketsAccess",
      "Effect": "Deny",
      "Action": [
        "s3:GetObject",
        "s3:PutObject",
        "s3:DeleteObject"
      ],
      "NotResource": "arn:aws:s3:::gpideveloper/*"
    }
  ]
}
